<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>京东放大镜</title>
    <style type="text/css">
        body, div, img {
            margin: 0;
            padding: 0;
        }

        img {
            border: none;
        }

        .box, .boxDec {
            float: left;
            margin: 20px;
            width: 350px;
            height: 350px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .boxDec {
            display: none;
            position: relative;
        }

        .boxDec img {
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
        }

        .box {
            position: relative;
        }

        #mark {
            position: absolute;
            top: 0;
            left: 0;
            width: 175px;
            height: 175px;
            background: #000;
            opacity: 0.3;
            filter: alpha(opacity=30);
            cursor: move;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <img src="img/iphone.jpg"/>
</div>
<div class="boxDec" id="boxDec"><img src="img/iphone_big.jpg"/></div>
<script type="text/javascript">
    //onmouseenter和onmouseover的区别:两个都是鼠标经过触发的行为,但是onmouseenter默认阻止了事件的冒泡传播

</script>
</body>
</html>